# json64-diff

./: .travis.yml  README.md  pom.xml
src/main/java/com/thiagojavabr/json64diff/: Json64DiffApplication.java
src/main/java/com/thiagojavabr/json64diff/domain/: JsonData.java
src/main/java/com/thiagojavabr/json64diff/enums/: JsonSide.java
src/main/java/com/thiagojavabr/json64diff/repository/: JsonDataRepository.java
src/main/java/com/thiagojavabr/json64diff/resource/: JsonDiffResource.java
src/main/java/com/thiagojavabr/json64diff/service/: JsonDiffService.java
src/main/java/com/thiagojavabr/json64diff/util/: Issue.java  Result.java
src/main/resources/: log4j2.yaml
src/test/java/com/thiagojavabr/json64diff/repository/: JsonDataRepositoryTest.java
src/test/java/com/thiagojavabr/json64diff/resource/: JsonDiffResourceIntegrationTest.java
src/test/java/com/thiagojavabr/json64diff/service/: JsonDiffServiceTest.java
